GEMINI_API_KEY=AIzaSyAC80bjaWlZ9-WMhr0HoqG4y49NOvEys50
PINECONE_API_KEY=pcsk_4TMNZQ_Bhc59Gc7GPw45v2mYHus3u6MhZm8RALiFkg7Uk16ifSPUYExctoC8MSrya5TyFs
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=zaheerkhan01
TEAM_TOKEN=185e9c4657f138c2ed3e69c3a85da7d3ae371a2ca037dc5ab517d544f3256ec0

